# SpigetResourceManagerFetcher

./: README.md  pom.xml
src/main/java/org/spiget/resourcemanagerfetcher/: JsonClient.java  JsonResponse.java  Main.java  SpigetMetrics.java  SpigetRestFetcher.java
src/main/resources/: config.json  log4j2.xml
